on: [push]

jobs:
  my-job:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: run the action
      id: hellp
      uses: ./
      with:
        myInput: 'Test Y.'
    - name: output
      run: |
        echo ${{ steps.hellp.outputs.memory }}
        echo total memory successfully output"
